{
  "name": "dagify",
  "main": ["style.css", "build/dag-widget.js"],
  "version": "0.1.0",
  "homepage": "https://github.com/intermine/dagify",
  "description": "Render DAGs",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "visualisation"
  ],
  "authors": [
    "\"Alex Kalderimis\" <alex.kalderimis@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
